DB_USERNAME=postgres
DB_PASSWORD=ubuntu
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
ADMIN_EMAIL=mohammad.zabihitari@bristol.ac.uk
JWT_SECRET_KEY=f4e26a5290b9762bdbe668c50f9003d14ed9a5dda5c79a53cc188fcb8d64979e
